{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HaliSahaDB;Username=postgres;Password=database1"
  },
  "Jwt": {
    "Key": "bu-en-az-32-karakter-olmali-gizli-anahtar!",
    "Issuer": "HaliSahaAPI",
    "Audience": "HaliSahaClient"
  }
}